<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Startup Name</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Pluck_notes.png" alt="Pluck_notes.png">
    </header>

    <nav>
        <a href="plucknotes.html">Home</a>
        <a href="product.html">Products</a>
        <a href="signup.html">Join us</a>
        <a href="#">Contact Us</a>
    </nav>

  <section>
        <h2 style="font-family: monospace;">Welcome to Pluck Guitar Family !</h2>
        <p style="font-family: cursive;">Bringing you your first very piece of love of muscic to your hand</p>

        <h3 style="font-family: sans-serif;">Why Choose Us?</h3>
        <ul>
            <li style="font-family: monospace;"> Latest Launches</li>
            <li style="font-family: monospace;"> Personal Customization</li>
            <li style="font-family: monospace;"> Exceptional Customer Service</li>
        </ul>
        <a href="product.html" class="cta-button">Choose Your Style</a>
      </section>

    <section>
      <link rel="stylesheet" href="style.css">
      <h1 style="font-family: serif";>CLASSICAL GUITAR</h1>
        <body>
            <div class="container">
              <div class="image">
                <img src="classical guitar.jpg">
              </div>
              <div class="text">
                <h4 style="font-family: cursive";>The classical guitar, also known as the Spanish guitar, is an acoustic wooden string instrument. With strings made of gut or nylon, it produces a warm and resonant tone. Its lineage traces back to the 15th-century vihuela and gittern, evolving into the 17th-century baroque guitar and eventually the modern classical guitar. The traditional classical position involves plucking near the sound hole, while the steel-string guitar is commonly held with a strap. A delightful blend of history and harmony! </h4>
              </div>
            </div>
          </body>
          
          <style>
            .container {
            display: flex;
            align-items: center;
            justify-content: center
          }

          
          .text {
            font-size: 20px;
            padding-left: 20px;
          }
            </style>
    </section>

   </body>

</html>
