<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: monospace;">Choose Your Pluck !</title>
    <style>
        body {
            background: url('guitar.jpg') center/cover no-repeat;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 15px;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        h1{
            text-align: center;
            margin-bottom: 20px;
            font-size: 300%;
            color: #fff;
        }
        nav {
            position: absolute;
            top: 5%;
            right: 20px; /* Adjust the right position as needed */
            transform: translateY(-50%);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.5); /* Transparency added to the section */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            color: #333;
        }
        h2{
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        h4{
            color: #fff;
        }
        p{
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family: cursive;"> ★ Choose Your Pluck ★ </h1>
    </header>

    <nav>
        <a href="plucknotes.html">Home</a>
        <a href="product.html">Products</a>
        <a href="signup.html">Join us</a>
        <a href="#">Contact Us</a>
    </nav>

    <h2>Classical Guitar</h2>
    <div class="product-container">
        <div class="product-card">
            <img src="cordoba1.png" alt="Manuel Rodriguez Caballero 11" class="product-image">
            <h4>Manuel Rodriguez Caballero 11</h4>
            <p>₹72599</p>
        </div>
        <div class="product-card">
            <img src="cordoba2.png" alt="Cordoba Protege C1M-CE" class="product-image">
            <h4>Cordoba Protege C1M-CE</h4>
            <p>₹23999</p>
        </div>
        <div class="product-card">
            <img src="cordoba3.png" alt="Cordoba GK Studio Negra" class="product-image">
            <h4>Cordoba GK Studio Negra</h4>
            <p>₹66999</p>
        </div>
    </div>

    <div class="product-container">
        <!-- Repeat similar structure for three products -->
        <div class="product-card">
            <img src="cordoba 4.png" alt="Alhambra 2CA" class="product-image">
            <h4>Alhambra 2CA</h4>
            <p>₹25999</p>
        </div>
        <div class="product-card">
            <img src="alahambra.png" alt="Alhambra 7C" class="product-image">
            <h4>Alhambra 7C</h4>
            <p>₹1,06,999</p>
        </div>
        <div class="product-card">
            <img src="lag1.png" alt="LAG OC170CE Occitania 170" class="product-image">
            <h4>LAG OC170CE Occitania 170</h4>
            <p>₹45999</p>
        </div>
    </div>
    </div>

    <h2>Electric Classical Guitar</h2>
    <div class="product-container">
        <!-- Repeat similar structure for three products -->
        <div class="product-card">
            <img src="ibanezelectricclassical.png" alt="Ibanez TOD10N" class="product-image">
            <h4>Ibanez TOD10N</h4>
            <p>₹64999</p>
        </div>
        <div class="product-card">
            <img src="electriccordoba2.png" alt="Cordoba Stage Natural Amber" class="product-image">
            <h4>Cordoba Stage Natural Amber</h4>
            <p>₹48999</p>
        </div>
        <div class="product-card">
            <img src="cordobaelectric1.png" alt="Cordoba Stage Edge Burst" class="product-image">
            <h4>Cordoba Stage Edge Burst</h4>
            <p>₹59999</p>
        </div>
    </div>
    </div>

    <h2>Accessories</h2>
    <div class="product-container">
        <div class="product-card">
            <img src="guitar_case.png" alt="Guitar Case" class="product-image">
            <h4>Guitar Case</h4>
            <p>₹4599</p>
        </div>
        <div class="product-card">
            <img src="guitar_stand.png" alt="Leg Stool" class="product-image">
            <h4>Leg Stool</h4>
            <p>₹2999</p>
        </div>
        <div class="product-card">
            <img src="strings.png" alt="Product 3" class="product-image">
            <h4>Nylong DDario Strings</h4>
            <p>₹799</p>
        </div>
    </div>

</body>
</html>
