<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        /* Your existing CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('guitar.jpg') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            transition: opacity 0.3s ease;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .form-container input[type="submit"] {
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #ff8533;
        }

        .toggle-link {
            color: #ccc;
            text-decoration: underline;
            cursor: pointer;
        }

        #detailsForm {
            display: none;
        }
        nav {
    position: absolute;
    top: 5%;
    right: 20px; /* Adjust the right position as needed */
    transform: translateY(-50%);
    }

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <nav>
        <a href="plucknotes.html">Home</a>
        <a href="product.html">Products</a>
        <a href="signup.html">Join us</a>
        <a href="#">Contact Us</a>
    </nav>
    <div class="form-container" id="loginForm">
        <h2>Signup</h2>
        <form id="signupForm">
            <!-- Existing signup form fields -->
            <label for="username">Enter Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Enter Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <input type="submit" value="Sign Up">
        </form>
        </form>
        <p>Already have an account? <span class="toggle-link" id="showDetailsLink">Login here</span></p>
    </div>

    <div class="form-container" id="detailsForm">
        <h2>Login</h2>
        <form id="loginDetailsForm">
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="loginUsername" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <span class="toggle-link" id="showSignupLink">Sign up here</span></p>
    </div>

    <script>
        const signupForm = document.getElementById('signupForm');
        const loginForm = document.getElementById('loginDetailsForm');
        const showDetailsLink = document.getElementById('showDetailsLink');
        const showSignupLink = document.getElementById('showSignupLink');

        showDetailsLink.addEventListener('click', function() {
            signupForm.style.display = 'none';
            loginForm.style.display = 'block';
        });

        showSignupLink.addEventListener('click', function() {
            signupForm.style.display = 'block';
            loginForm.style.display = 'none';
        });
    </script>
</body>
</html>

