
button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('guitar.jpg'); 
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
}

header {
    padding: 2em;
    text-align: center;
    position: relative;
}

header img {
    max-width: 250px; /* Adjust the max-width to fit your design */
    height: auto;
    position: absolute;
    top: 50%;
    left: 20px; /* Adjust the left position as needed */
    transform: translateY(-50%);
}


nav {
    position: absolute;
    top: 5%;
    right: 20px; /* Adjust the right position as needed */
    transform: translateY(-50%);
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

section {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.5); /* Transparency added to the section */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    color: #333;
}

h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 0;
    font-size: 200%;
}

h2 {
    color: #fff;
    font-size: 300%;
}

h3 {
    color: #b38f42;
}

h4 {
    color:#fff;
    font-size: 150%;;
}

p {
    line-height: 1.6;
    color: #fff;
    font-size: 200%;
}

ul {
    list-style: none;
    color: #fff;
    font-size: 150%;
}

.cta-button {
    display: inline-block;
    background-color: #bd9d46;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffffff;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffffff;
}

